[gd_scene load_steps=5 format=3 uid="uid://dxibv7tmb4iv3"]

[ext_resource type="Script" uid="uid://lym5407t0oi3" path="res://scripts/cards/card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://cwabyvmcqrkxt" path="res://assets/card-front-default.png" id="2_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dgp6874rxmyoo" path="res://assets/card-icon-draw.png" id="3_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(160, 240)

[node name="Card" type="Node2D"]
position = Vector2(150, 890)
script = ExtResource("1_rjlel")

[node name="CardImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.00012207, 6.10352e-05)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_6u4wf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjlel")

[node name="EnergyLabel" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = -73.0
offset_right = 68.0
offset_bottom = -47.0
theme_override_colors/table_even_row_bg = Color(0.713726, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0.662745, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "0"
horizontal_alignment = 1

[node name="NameLabel" type="RichTextLabel" parent="."]
offset_left = -70.0
offset_top = -120.0
offset_right = 70.0
offset_bottom = -80.0
text = "example card"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardIcon" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-28.5, 25)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ktuci")

[node name="EffectLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -5.5
offset_top = -25.0
offset_right = 69.5
offset_bottom = 67.0
theme_override_font_sizes/normal_font_size = 52
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
