[gd_scene load_steps=2 format=3 uid="uid://cuek71sd144v5"]

[ext_resource type="Script" uid="uid://choladilqkjek" path="res://scripts/ui/loading_screen.gd" id="1_ep5rh"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ep5rh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
