[gd_scene load_steps=2 format=3 uid="uid://bxx0fh3guqppm"]

[ext_resource type="Script" uid="uid://cut2tors2nur0" path="res://scene_transition.gd" id="1_0wykx"]

[node name="SceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wykx")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 3000)
layout_mode = 0
offset_top = -372.0
offset_right = 1920.0
offset_bottom = 2628.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 2164.0
theme_override_constants/separation = 0

[node name="SubViewportContainer1" type="SubViewportContainer" parent="Container"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Container"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
