[gd_scene load_steps=11 format=3 uid="uid://bvm1l0sks3mxk"]

[ext_resource type="PackedScene" uid="uid://brakl80fqtkxy" path="res://scenes/card_slot.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://l87bixt6uy5b" path="res://scripts/card_manager.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://d21fogr4y6d5n" path="res://scripts/player_hand.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://blkw2nye87d4a" path="res://scenes/deck.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dtcece7lyqaaa" path="res://scripts/input_manager.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://csw2g32wfd03q" path="res://scenes/discard.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://ddd4e4gfmyeeh" path="res://scenes/turn_manager.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cuayje03ahsa6" path="res://scenes/card_pile_view.tscn" id="8_5vw27"]

[sub_resource type="Gradient" id="Gradient_7mycd"]
colors = PackedColorArray(0.564706, 0.364706, 1, 1, 1, 0.552941, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_272bh"]
gradient = SubResource("Gradient_7mycd")
width = 1920
height = 1080
fill_from = Vector2(0.188073, 0)
fill_to = Vector2(0.853211, 0.978593)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_272bh")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="CardSlot" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(959, 433)
scale = Vector2(2.5, 2.5)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_1bvp3")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_7mycd")

[node name="Discard" parent="." instance=ExtResource("6_272bh")]
position = Vector2(1770, 890)

[node name="TurnManager" parent="." instance=ExtResource("7_272bh")]

[node name="Deck" parent="." instance=ExtResource("4_lquwl")]
position = Vector2(150, 890)

[node name="CardPileView" parent="." instance=ExtResource("8_5vw27")]

[connection signal="pressed" from="TurnManager" to="CardManager" method="_on_turn_manager_pressed"]
