; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardManagement"
config/version="0.0.1"
run/main_scene="uid://bvm1l0sks3mxk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

CardDB="*res://scripts/CardDB.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")
